# luxelane-modular-monolith

./: .gitignore  LICENSE  README.md
src/: LuxeLane.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bootstraper/LuxeLane.API/: Dockerfile  GlobalUsings.cs  LuxeLane.API.csproj  LuxeLane.API.http  Program.cs  appsettings.json
src/Modules/Basket/: DependencyInjection.cs
src/Modules/Catalog/: Catalog.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs  SqlConnectionFactory.cs
src/Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Migrations/: 20241023094857_Initial.Designer.cs  20241023094857_Initial.cs  20241024145557_InitialCreate.Designer.cs  20241024145557_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Products/Events/: ProductCreatedDomainEvent.cs  ProductPriceChangedDomainEvent.cs
src/Modules/Catalog/Products/Features/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Modules/Catalog/Products/Repository/: IProductRepository.cs  ProductRepository.cs
src/Modules/Catalog/Seed/: CatalogSeeder.cs
src/Modules/Catalog/Seed/ProductsSeed/: ProductSeedData.cs
src/Modules/Ordering/: DependencyInjection.cs
src/Modules/Shared/: GlobalUsings.cs  Shared.csproj
src/Modules/Shared/Abstraction/: Error.cs  ExpressionExtensions.cs  IRepositoryBase.cs  ISpecification.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  OrderingExpression.cs  Result.cs
src/Modules/Shared/CQRS/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Modules/Shared/Data/: Extensions.cs  RepositoryBase.cs  Specification.cs
src/Modules/Shared/Data/Interceptors/: AuditLoggingInterceptor.cs  DispatchDomainEventInterceptor.cs
(+2 files in other folders)
